{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdlib.h": "c",
        "conio.h": "c"
    },
    "Lua.diagnostics.globals": [
        "DrawTile",
        "PollMouse"
    ]
}
